# OpenTill

./: .classpath  .gitignore  .project  LabelPrint.py  README.md  dashboard.php  index.php  labels.php  login.php  refill.php  takings.php
CashDrawerController/: Cargo.toml
api/: kvs.php  opentill.properties
css/: dashboard.css  index.css  labels.css  paper.css
js/: cash_register.js  dashboard.js  departments.js  inventory.js  label.js  operators.js  order.js  orders.js  product_class.js  suppliers.js  takings.js  transaction_class.js  transactions.js
labels/: 6 Free Range Eggs.lbx  6 Large Eggs.lbx  6 Medium Egg.lbx  B L T Sub.lbx  Bav dough nuts.lbx  Beef & Onion.lbx  Cadburys Creame Eggs.lbx  Carrot Cake.lbx  Cheese Cake.lbx  Cheese.lbx  Chesse & Onion Sandwich.lbx  Choc Brownies.lbx  Diet Coca Cola - 1.75 ltr.lbx  Egg Mayo Sandwich.lbx  Egg Mayo bacon Bag.lbx  Fresh Cream Split.lbx  Fresh Cream dough nuts.lbx  Ham & Cheese Bag.lbx  Ham & Colslaw.lbx  Ham & Tomato Bag.lbx  Ham & cheese Sandwich.lbx  Ham salad  Bag.lbx  Ham salad  sand.lbx - Shortcut.lnk  Home Made Bread Pudding.lbx  LabelPrint.py  OATCAKES 6.lbx  OATCAKES12S.lbx  OATCAKES6S.lbx  Pork & Stuffing Sandwich.lbx  Pork & Stuffing bag.lbx  Potatoe 2 KG.lbx  Scones x2.lbx  Sprinkle Dough Nuts.lbx  Tuna & Cum Bag.lbx  Tuna Mayo Bap.lbx  Tuna mayo & cucumber Bag.lbx  Tuna mayo Sandwich £1.79.lbx  Turkey & Salad Baguette.lbx  Turkey & Salad Sandwich.lbx  Turkey & Stuffing Sandwich.lbx  (+14 more)
modals/: caseModal.php  cashOut.php  chat.php  operatorInfo.php  orderModal.php  priceOverrideModal.php  productMenuModal.php  productModal.php  supplierModal.php  takings.php  transactionProducts.php
rust/: .env  .gitignore  Cargo.toml  rocket.toml
server/: .classpath  .project  MANIFEST.MF  pom-old.xml  pom.xml
server/WEB-INF/: web.xml
server/content/: createOffer.jsp  dashboard.jsp  dashboard2.jsp  departments.php  export_pdf.php  index.jsp  insertCase.jsp  inventory.jsp  labels.jsp  labels.php  login.jsp  operators.php  orders.php  product.jsp  suppliers.php  takings.php
server/content/WEB-INF/: jetty-web.xml
server/content/api/: kvs.php  opentill.ini  sync.php
server/content/api/temp/: anova.php
server/content/api/temp/ftables/: f_table.0.005.csv  f_table.0.1.csv  f_table.0.15.csv
server/content/css/: dashboard.css  index.css  labels.css  login.css  offers.css
server/content/docs/: index.jsp  index.php
server/content/img/site/: readme.txt
server/content/interpreter/: index.html
server/content/js/: cash_register.js  dashboard.js  departments.js  inventory.js  label.js  labels.js  login.js  operators.js  orders.js  product_class.js  products.js  suppliers.js  takings.js  transaction_class.js  transactions.js  utils.js
server/content/js/views/: sales.js  supplierView.js  suppliers.js  transactions.js
server/content/js/views/users/: selectedUser.js  users.js
server/content/js/widgets/: navigation.js
server/content/modals/: caseModal.php  cashOut.jsp  cashOut.php  chat.jsp  chat.php  createDepartment.php  createOperator.jsp  createOperator.php  createSupplier.jsp  createSupplier.php  departmentInfo.jsp  departmentInfo.php  export-inventory.jsp  export-takings.jsp  exportTakings.jsp  findProducts.jsp  newProduct.jsp  newProduct.php  operatorInfo.jsp  operatorInfo.php  orderModal.php  priceOverrideModal.jsp  priceOverrideModal.php  productMenuModal.jsp  productModal.php  supplierInfo.jsp  supplierInfo.php  supplierModal.jsp  takings.jsp  transactionModal.jsp  weightModal.jsp
server/content/views/: dashboard2.jsp  departments.jsp  departments.php  home.jsp  inventory.jsp  inventory.php  labels.php  operators.jsp  operators.php  orders.jsp  overview.jsp  products.jsp  suppliers.jsp  suppliers.php  takings.jsp  transactions.jsp
server/migrations/: 0-01-down.sql  0-01-up.sql  0-02-down.sql  0-02-up.sql
server/migrations/0-01/: up.sql
server/migrations/0-02/: up.sql
server/src/: SessionState.java  StarterClass.java  StarterClassOld.java
server/src/com/opentill/api/: BarcodeController.java  BaseController.java  LoginController.java  ProductController.java  SupplierController.java
server/src/com/opentill/camera/: CameraCapture.java
server/src/com/opentill/controllers/: AuthController.java  HelloController.java  MvcConfig.java  WebSecurityConfig.java
server/src/com/opentill/database/: DatabaseDerbyTest.java  DatabaseHandler.java  DatabaseMigration.java  SQLFunction.java  SQLStatement.java
server/src/com/opentill/document/: ChartHelper.java  ExcelHelper.java  Importer.java  LabelExport.java  LabelPrinting.java  PDFHelper.java  TakingsReportGenerator.java
server/src/com/opentill/httpServer/: API.java  AuthHandler.java  CustomSessionHandler.java  JspStarter.java  Route.java  RouteController.java  RouteMethod.java  ServerHandler.java  ServerHandler2.java  Session.java  SessionState.java  SubRoute.java  UserSession.java
server/src/com/opentill/idata/: CustomUser.java  Department.java  DepartmentHandler.java  Inventory.java  Operator.java  Operators.java  Order.java  Supplier.java  Takings.java  TakingsRequest.java  Transaction.java  UserType.java
server/src/com/opentill/logging/: Log.java
server/src/com/opentill/mail/: EmailMessage.java  ForgotPasswordEmail.java  MailHandler.java  PasswordResetEmail.java
server/src/com/opentill/main/: API.java  Application.java  Config.java  HelloWorld.java  HttpConnector.java  JspStarter.java  Main.java  PrinterTest.java  SplashFrame.java  StarterClass.java  Updater.java  Utils.java
server/src/com/opentill/message/: MessageHandler.java
server/src/com/opentill/models/: DepartmentModel.java  ProductModel.java  SupplierModel.java  UserAuth.java  UserAuthModel.java  UserModel.java
server/src/com/opentill/models/BaseModels/: BaseModel.java  BaseModelWithComments.java
server/src/com/opentill/products/: DefaultLabelStyle.java  LabelStyle.java  OrderProduct.java  Product.java
server/src/main/resources/templates/: home.html
server/src/org/opentill/spark/: SparkTest.java
testing/: README.txt  output.xml  tests.py
views/: departments.php  home.php  (+6 more)
(+138 files in other folders)
