<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">{{AppName}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#000" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">{{title}}</mj-text>
        <mj-text align="left" color="#000" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">{{text}}</mj-text>
        <mj-button align="left" font-size="22px" font-weight="bold" background-color="#000" border-radius="10px" color="#fff" href="{{url}}" font-family="open Sans Helvetica, Arial, sans-serif">Login</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>